In [33]:
import pandas as pd
import numpy as np

In [34]:
group = ['x', 'y', 'z']
df = pd.DataFrame({
    "group":[group[x] for x in np.random.randint(0,len(group),10)] ,
    "age":np.random.randint(15,50,10),
    "salary":np.random.randint(5,50,10),
    })
df

  group  age  salary
0     y   16      22
1     z   15      45
2     x   36      36
3     y   34      25
4     y   17      22
5     z   17      49
6     z   33      47
7     y   36      12
8     z   31      24
9     x   43      20

In [35]:
# 导出为.xlsx文件
df.to_excel(excel_writer=r'excel.xlsx')

In [36]:
# 设置Sheet名称
df.to_excel(excel_writer=r'excel1.xlsx', sheet_name='sheet_2')

In [37]:
# 设置索引,设置参数index=False就可以在导出时把这种索引去掉
# 设置要导出的列
df.to_excel(excel_writer=r'excel2.xlsx', index=False)

In [38]:
df = df.append({'group': np.nan,
          'age': 40,
          'salary': 67}, ignore_index=True)
df

   group   age  salary
0      y  16.0    22.0
1      z  15.0    45.0
2      x  36.0    36.0
3      y  34.0    25.0
4      y  17.0    22.0
5      z  17.0    49.0
6      z  33.0    47.0
7      y  36.0    12.0
8      z  31.0    24.0
9      x  43.0    20.0
10   NaN  40.0    67.0

In [39]:
# 设置要导出的列
df.to_excel(excel_writer=r'excel3.xlsx', 
            index=False, 
            columns=['group', 'age'], 
            encoding='utf-8', 
            na_rep=0,
            inf_rep=0) # columns=['group', 'age']无效????

In [40]:
# 导出为.csv文件
df.to_csv(r'csv.csv', encoding='utf-8')

In [41]:
# 性能
df.to_pickle(r'pickle.pkl')